ADMIN_EMAIL="thickemi@msu.edu"
AJS_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:318"
AJS_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:162"
AJS_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:479"
AJS_ROOT_BLOG_ID="1000361"
AJS_SITE_URL="https://ajs.commons-wordpress.lndo.site"
ARLISNA_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:592"
ARLISNA_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:590"
ARLISNA_ROOT_BLOG_ID="1001634"
ARLISNA_SITE_URL="https://arlisna.commons-wordpress.lndo.site"
ASEEES_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:320"
ASEEES_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:164"
ASEEES_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:488"
ASEEES_ROOT_BLOG_ID="1000362"
ASEEES_SITE_URL="https://aseees.commons-wordpress.lndo.site"
BPGES_DEBUG_LOG_PATH='/var/log/bpges.log'
BPGES_DEBUG=true
CAA_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:322"
CAA_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:166"
CAA_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:490"
CAA_ROOT_BLOG_ID="1000363"
CAA_SITE_URL="https://caa.commons-wordpress.lndo.site"
CBOX_AUTH_API_URL="https://apidev.mla.org/2/"
COMANAGE_API_URL="https://registry.hcommons-dev.org/registry"
CORE_DATACITE_HOST="api.test.datacite.org"
CORE_DATACITE_PATH=""
CORE_DATACITE_PORT=""
CORE_DATACITE_PREFIX="doi:10.18423"
CORE_DATACITE_PROTOCOL="https://"
CORE_DATACITE_PROXY="https://handle.stage.datacite.org/"
CORE_ERROR_LOG="/var/log/humcore_error.log"
CORE_FEDORA_HOST="comcore.devel.lib.msu.edu"
CORE_FEDORA_PATH="/fedora"
CORE_FEDORA_PORT=""
CORE_FEDORA_PROTOCOL="https://"
CORE_HTTP_DEBUG="false"
CORE_HUMCORE_COLLECTION_PID="hccollection:1"
CORE_HUMCORE_NAMESPACE="hc"
CORE_HUMCORE_TEMP_DIR="/srv/www/commons/current/web/app/uploads/humcore"
CORE_OAI_HOST="humanities-core-test.cul.columbia.edu"
CORE_OAI_PATH="/catalog/oai/"
CORE_OAI_PORT=""
CORE_OAI_PROTOCOL="http://"
CORE_SOLR_CORE="comcore"
CORE_SOLR_HOST="comcore.devel.lib.msu.edu"
CORE_SOLR_PATH="/solr"
CORE_SOLR_PORT=""
CORE_SOLR_PROTOCOL="https://"
DB_HOST="database"
DB_NAME="wordpress"
DB_PASSWORD="wordpress"
DB_USER="wordpress"
EP_HOST='https://search-hcommons-dev-deuo6ngwqmik37lwg74h2ekvii.us-east-1.es.amazonaws.com/'
FACEBOOK_APP_ID=""
GLOBAL_SMTP_FROM="commons@mla.org"
GLOBAL_SUPER_ADMINS="skoranda,tregodan,bonnie,eknappe,kfitz,adonlon,mikethicke,cpbennett,babaklar,brianboggan"
GOOGLE_IDENTITY_PROVIDER="https://google-gateway.hcommons-dev.org/idp/shibboleth"
GOOGLE_IDP_URL="https://google-gateway.hcommons-dev.org"
GOOGLE_LOGIN_METHOD_SCOPE="commons.mla.org"
HASTAC_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:676"
HASTAC_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:673"
HASTAC_ORCID_USER_ACCOUNT_LINK_URL=""
HASTAC_ROOT_BLOG_ID="1002702"
HASTAC_SITE_URL="https://hastac.commons-wordpress.lndo.site"
HC_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:275"
HC_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:158"
HC_IDENTITY_PROVIDER="https://hc-idp.hcommons-dev.org/idp/shibboleth"
HC_IDP_URL="https://hc-idp.hcommons-dev.org"
HC_LOGIN_METHOD_SCOPE="hcommons-test.mla.org"
HC_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:385"
HC_ROOT_BLOG_ID="1000360"
HC_SITE_ID="2"
HC_SITE_URL="https://commons-wordpress.lndo.site"
LOGIN_PATH="/Shibboleth.sso/Login"
MLA_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:324"
MLA_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:160"
MLA_IDENTITY_PROVIDER="https://mla-idp.hcommons-dev.org/idp/shibboleth"
MLA_IDP_URL="https://mla-idp.hcommons-dev.org"
MLA_LOGIN_METHOD_SCOPE="dev.mla.org"
MLA_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:492"
MLA_ROOT_BLOG_ID="1"
MLA_SITE_URL="https://mla.commons-wordpress.lndo.site"
MSU_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:542"
MSU_ENROLLMENT_URL="https://proxy.hcommons-dev.org/Saml2/unsolicited?authId=urn%3Amace%3Aincommon%3Amsu.edu&providerId=https%3A//registry.hcommons-dev.org/shibboleth&target=https%3A//registry.hcommons-dev.org/registry/co_petitions/start/coef%3A604/done%3Acore"
MSU_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:604"
MSU_MAPPED_URL="https://msu.hcommons-dev.org"
MSU_ROOT_BLOG_ID="1001437"
MSU_SITE_URL="https://msu.hcommons-dev.org"
PLUGIN_MONITOR_ALERT_EMAILS="rwilliams@mla.org"
REDIS_HOST='hc-dev-redis.nxxxqb.ng.0001.use1.cache.amazonaws.com'
REGISTRY_SERVER_URL="https://registry.hcommons-dev.org"
REGISTRY_SP_URL="https://registry.hcommons-dev.org"
SAH_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:598"
SAH_SITE_URL="https://sah.commons-wordpress.lndo.site"
SATOSA_SERVER_URL="https://proxy.hcommons-dev.org"
UP_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:387"
UP_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:389"
UP_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:494"
UP_ROOT_BLOG_ID="1000495"
UP_SITE_URL="https://up.commons-wordpress.lndo.site"
WP_CACHE_KEY_SALT='hcommons-dev:'
WP_DOMAIN="commons-wordpress.lndo.site"
WP_ENV="development"
WP_HOME="https://commons-wordpress.lndo.site"
WP_LOGS_DIR="/tmp/"
WP_REDIS_HOST='hc-dev-redis.nxxxqb.ng.0001.use1.cache.amazonaws.com'
WP_SITEURL="${WP_HOME}/wp"
SIMPLESAMLPHP_CONFIG_DIR="/app/config/local/simplesamlphp/config"
WP_SAML_AUTH_SIMPLESAMLPHP_AUTOLOAD="/app/simplesamlphp/vendor/simplesamlphp/simplesamlphp/lib/_autoload.php"
WP_SAML_AUTH_SIMPLESAMLPHP_PERMIT_WP_LOGIN="true"