CORE_DATACITE_PROTOCOL="https://"
CORE_DATACITE_HOST="api.datacite.org"
CORE_DATACITE_PORT=""
CORE_DATACITE_PATH=""
CORE_DATACITE_PROXY="https://doi.org/"
CORE_DATACITE_PREFIX="doi:10.17613"
CORE_SOLR_PROTOCOL="https://"
CORE_SOLR_HOST="comcore.lib.msu.edu"
CORE_SOLR_PORT=""
CORE_SOLR_PATH="/solr"
CORE_SOLR_CORE="comcore"
CORE_FEDORA_PROTOCOL="https://"
CORE_FEDORA_HOST="comcore.lib.msu.edu"
CORE_FEDORA_PORT=""
CORE_FEDORA_PATH="/fedora"
CORE_OAI_PROTOCOL="https://"
CORE_OAI_HOST="comcore.lib.msu.edu"
CORE_OAI_PORT=""
CORE_OAI_PATH="/blacklight/catalog/oai/"
CORE_HUMCORE_TEMP_DIR="/srv/www/commons/current/web/app/uploads/humcore"
CORE_HUMCORE_NAMESPACE="hc"
CORE_HUMCORE_COLLECTION_PID="hccollection:1"
CORE_HTTP_DEBUG="false"
CORE_ERROR_LOG="/srv/www/commons/logs/humcore_error.log"
CBOX_AUTH_API_URL="https://api.mla.org/2/"
WP_DOMAIN="hcommons.org"
WP_SITEURL="https://hcommons.org"
WP_LOGS_DIR="/srv/www/commons/logs"
WP_ENV="production"
WP_HOME="https://hcommons.org"
DB_NAME="hcommons"
DB_HOST="hcommons-prod-wordpress.cfphjclhp7g9.us-east-1.rds.amazonaws.com"
HC_SITE_ID="2"
AJS_SITE_URL='https://ajs.hcommons.org'
ARLISNA_SITE_URL="https://arlisna.hcommons.org"
ASEEES_SITE_URL='https://aseees.hcommons.org'
CAA_SITE_URL='https://caa.hcommons.org'
HC_SITE_URL='https://hcommons.org'
MLA_SITE_URL='https://mla.hcommons.org'
MSU_SITE_URL="https://commons.msu.edu"
SAH_SITE_URL="https://sah.hcommons.org"
UP_SITE_URL="https://up.hcommons.org"
HASTAC_SITE_URL="https://hastac.hcommons.org"
MSU_MAPPED_URL="https://commons.msu.edu"
REGISTRY_SERVER_URL="https://registry.hcommons.org"
SATOSA_SERVER_URL="https://proxy.hcommons.org"
HASTAC_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:664"
HASTAC_OPEN_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:670"
HC_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:158"
ARLISNA_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:590"
ASEEES_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:164"
MLA_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:160"
MSU_ENROLLMENT_URL="https://proxy.hcommons.org/Saml2/unsolicited?authId=https%3A%2F%2Fidp.idm.msu.edu%2Fidp%2Fshibboleth&providerId=https%3A//registry.hcommons.org/shibboleth&target=https%3A//registry.hcommons.org/registry/co_petitions/start/coef%3A604/done%3Acore"
SAH_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:598"
UP_ENROLLMENT_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:389"
HC_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:275"
ARLISNA_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:592"
ASEEES_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:320"
MLA_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:324"
MSU_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:542"
SAH_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:600"
UP_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:387"
HASTAC_ACCOUNT_LINK_URL="https://registry.hcommons.org/registry/co_petitions/start/coef:666"
LOGIN_PATH="/Shibboleth.sso/Login"
GOOGLE_IDENTITY_PROVIDER="https://google-gateway.hcommons.org/idp/shibboleth"
TWITTER_IDENTITY_PROVIDER="https://twitter-gateway.hcommons.org/idp/shibboleth"
HC_IDENTITY_PROVIDER="https://hc-idp.hcommons.org/idp/shibboleth"
MLA_IDENTITY_PROVIDER="https://mla-idp.hcommons.org/idp/shibboleth"
GOOGLE_LOGIN_METHOD_SCOPE="google-gateway.hcommons.org"
TWITTER_LOGIN_METHOD_SCOPE="twitter-gateway.hcommons.org"
HC_LOGIN_METHOD_SCOPE="hc-idp.hcommons.org"
MLA_LOGIN_METHOD_SCOPE="mla-idp.hcommons.org"
HC_ROOT_BLOG_ID="1000360"
AJS_ROOT_BLOG_ID="1000361"
ARLISNA_ROOT_BLOG_ID="1001634"
ASEEES_ROOT_BLOG_ID="1000362"
CAA_ROOT_BLOG_ID="1000363"
MLA_ROOT_BLOG_ID="1"
MSU_ROOT_BLOG_ID="1001437"
SAH_ROOT_BLOG_ID="1001712"
UP_ROOT_BLOG_ID="1000495"
HUB_ROOT_BLOG_ID="1002007"
SOCSCI_ROOT_BLOG_ID="1002008"
STEM_ROOT_BLOG_ID="1002009"
HASTAC_ROOT_BLOG_ID="1002899"
GLOBAL_SUPER_ADMINS="bonnie,eknappe,kfitz,mikethicke,nicolehuff126,babaklar,zwh,brianboggan,tzouris"
COMANAGE_API_URL="https://registry.hcommons.org/registry"
GOOGLE_IDP_URL="https://google-gateway.hcommons.org"
TWITTER_IDP_URL="https://twitter-gateway.hcommons.org"
MLA_IDP_URL="https://mla-idp.hcommons.org"
HC_IDP_URL="https://hc-idp.hcommons.org"
REGISTRY_SP_URL="https://registry.hcommons.org"
WP_CACHE_KEY_SALT='hcommons:'
EP_HOST='https://search-hcommons-prod-lp42oi5kl7lku5wkmk3z5lica4.us-east-1.es.amazonaws.com/'
WP_REDIS_HOST='hc-prod-redis.nxxxqb.ng.0001.use1.cache.amazonaws.com'
TWITTER_USERNAME="humcommons"