CORE_DATACITE_PROXY="https://handle.stage.datacite.org/"
CORE_DATACITE_PREFIX="doi:10.18423"
CORE_DATACITE_PROTOCOL="https://"
CORE_DATACITE_HOST="api.test.datacite.org"
CORE_DATACITE_PATH=""
CORE_DATACITE_PORT=""
CORE_HUMCORE_TEMP_DIR="/srv/www/commons/current/web/app/uploads/humcore"
CORE_OAI_PROTOCOL="http://"
CORE_SOLR_PORT=""
CORE_FEDORA_PROTOCOL="https://"
CORE_OAI_HOST="humanities-core-test.cul.columbia.edu"
CORE_SOLR_PROTOCOL="https://"
CORE_HTTP_DEBUG="false"
CORE_ERROR_LOG="/srv/www/commons/logs/humcore_error.log"
CORE_OAI_PORT=""
CORE_SOLR_HOST="comcore.devel.lib.msu.edu"
CORE_SOLR_CORE="comcore"
CORE_HUMCORE_COLLECTION_PID="hccollection:1"
CORE_FEDORA_PORT=""
CORE_HUMCORE_NAMESPACE="hc"
CORE_FEDORA_HOST="comcore.devel.lib.msu.edu"
CBOX_AUTH_API_URL="https://apidev.mla.org/2/"
CORE_OAI_PATH="/catalog/oai/"
CORE_SOLR_PATH="/solr"
CORE_FEDORA_PATH="/fedora"
WP_DOMAIN="hcommons-staging.org"
WP_SITEURL="https://hcommons-staging.org"
WP_LOGS_DIR="/srv/www/commons/logs"
WP_ENV="staging"
WP_HOME="https://hcommons-staging.org"
DB_NAME="hcommons"
DB_HOST="localhost"
HC_SITE_ID="2"
AJS_SITE_URL="https://ajs.hcommons-staging.org"
ARLISNA_SITE_URL="https://arlisna.hcommons-staging.org"
ASEEES_SITE_URL="https://aseees.hcommons-staging.org"
CAA_SITE_URL="https://caa.hcommons-staging.org"
HC_SITE_URL="https://hcommons-staging.org"
MLA_SITE_URL="https://mla.hcommons-staging.org"
MSU_SITE_URL="https://msu.hcommons-staging.org"
SAH_SITE_URL="https://sah.hcommons-staging.org"
UP_SITE_URL="https://up.hcommons-staging.org"
HASTAC_SITE_URL="https://hastac.hcommons-staging.org"
DHRI_SITE_URL="https://dhri.hcommons-staging.org"
MSU_MAPPED_URL="https://msu.hcommons-staging.org"
REGISTRY_SERVER_URL="https://registry.hcommons-dev.org"
SATOSA_SERVER_URL="https://proxy.hcommons-dev.org"
AJS_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:162"
ARLISNA_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:590"
ASEEES_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:164"
CAA_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:166"
HC_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:680"
MLA_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:160"
MSU_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:604"
MSU_ENROLLMENT_URL="https://proxy.hcommons-dev.org/Saml2/unsolicited?authId=urn%3Amace%3Aincommon%3Amsu.edu&providerId=https%3A//registry.hcommons-dev.org/shibboleth&target=https%3A//registry.hcommons-dev.org/registry/co_petitions/start/coef%3A604/done%3Acore"
SAH_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:598"
UP_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:389"
HASTAC_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:673"
HASTAC_OPEN_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:687"
DHRI_ENROLLMENT_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:685"
AJS_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:318"
ARLISNA_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:592"
ASEEES_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:320"
CAA_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:322"
HC_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:275"
MLA_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:324"
MSU_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:542"
UP_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:387"
HASTAC_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:676"
DHRI_ACCOUNT_LINK_URL=""
AJS_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:479"
ASEEES_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:488"
CAA_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:490"
HC_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:385"
MLA_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:492"
UP_ORCID_USER_ACCOUNT_LINK_URL="https://registry.hcommons-dev.org/registry/co_petitions/start/coef:494"
HASTAC_ORCID_USER_ACCOUNT_LINK_URL=""
DHRI_ORCID_USER_ACCOUNT_LINK_URL=""
LOGIN_PATH="/Shibboleth.sso/Login"
GOOGLE_IDENTITY_PROVIDER="https://google-gateway.hcommons-dev.org/idp/shibboleth"
TWITTER_IDENTITY_PROVIDER="https://twitter-gateway.hcommons-dev.org/idp/shibboleth"
HC_IDENTITY_PROVIDER="https://hc-idp.hcommons-dev.org/idp/shibboleth"
MLA_IDENTITY_PROVIDER="https://mla-idp.hcommons-dev.org/idp/shibboleth"
GOOGLE_LOGIN_METHOD_SCOPE="commons.mla.org"
HC_LOGIN_METHOD_SCOPE="hcommons-test.mla.org"
MLA_LOGIN_METHOD_SCOPE="dev.mla.org"
TWITTER_LOGIN_METHOD_SCOPE="twitter-gateway.hcommons-dev.org"
AJS_ROOT_BLOG_ID="1000361"
ARLISNA_ROOT_BLOG_ID="1001634"
ASEEES_ROOT_BLOG_ID="1000362"
CAA_ROOT_BLOG_ID="1000363"
HC_ROOT_BLOG_ID="1000360"
MLA_ROOT_BLOG_ID="1"
MSU_ROOT_BLOG_ID="1001437"
UP_ROOT_BLOG_ID="1000495"
HASTAC_ROOT_BLOG_ID="1002702"
DHRI_ROOT_BLOG_ID="1002716"
GLOBAL_SUPER_ADMINS="skoranda,tregodan,bonnie,eknappe,kfitz,adonlon,mikethicke,cpbennett,hastac1,hastac2,hastacadmin,babaklar,zwh"
COMANAGE_API_URL="https://registry.hcommons-dev.org/registry"
GOOGLE_IDP_URL="https://google-gateway.hcommons-dev.org"
TWITTER_IDP_URL="https://twitter-gateway.hcommons-dev.org"
MLA_IDP_URL="https://mla-idp.hcommons-dev.org"
HC_IDP_URL="https://hc-idp.hcommons-dev.org"
REGISTRY_SP_URL="https://registry.hcommons-dev.org"
WP_CACHE_KEY_SALT='hcommons-dev:'
EP_HOST='https://search-hcommons-staging-2-wqrhekneafa7wf6t3qs3yrxtf4.us-east-1.es.amazonaws.com'
REDIS_HOST='hc-dev-redis.nxxxqb.ng.0001.use1.cache.amazonaws.com'
WP_REDIS_HOST='hc-dev-redis.nxxxqb.ng.0001.use1.cache.amazonaws.com'
TWITTER_USERNAME="hctesters"
FACEBOOK_APP_ID=""
BPGES_DEBUG_LOG_PATH='/srv/www/commons/logs/bpges.log'
BPGES_DEBUG=true
