ADMIN_EMAIL = 'default'
AUTH_KEY = 'default'
AUTH_SALT = 'default'
BP_RBE_SPARKPOST_WEBHOOK_TOKEN = 'default'
CBOX_AUTH_API_KEY = 'default'
CBOX_AUTH_API_SECRET = 'default'
COMANAGE_API_PASSWORD = 'default'
COMANAGE_API_USERNAME = 'default'
CORE_DATACITE_LOGIN = 'default'
CORE_DATACITE_PASSWORD = 'default'
CORE_FEDORA_LOGIN = 'default'
CORE_FEDORA_PASSWORD = 'default'
LOGGED_IN_KEY = 'default'
LOGGED_IN_SALT = 'default'
NONCE_KEY = 'default'
NONCE_SALT = 'default'
SECURE_AUTH_KEY = 'default'
SECURE_AUTH_SALT = 'default'
WPCOM_API_KEY = 'default'
SAML_SECRETSALT = 'default'
SAML_AUTH_ADMINPASSWORD = 'default'
WP_DOMAIN = 'commons-wordpress.lndo.site'
DOMAIN_NAME = 'commons-wordpress.lndo.site'
CORE_FEDORA_HOST = 'comcore.devel.lib.msu.edu'
S3_UPLOADS_DISABLE_REPLACE_UPLOAD_URL = 'false'
S3_UPLOADS_OBJECT_ACL = 'private'
S3_UPLOADS_BUCKET_URL = 'https://d1brewdot7j6zu.cloudfront.net/'
S3_UPLOADS_BUCKET = 'kcommons-wordpress-test'
S3_UPLOADS_REGION = 'us-east-1'
S3_UPLOADS_AUTOENABLE = 'true'